{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/store/store",
    "pages/coupon/coupon",
    "pages/cartItems/cartItems",
    "pages/couponSettle/couponSettle",
    "pages/address/address"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/store/store",
        "text": "门店"
      },
      {
        "pagePath": "pages/coupon/coupon",
        "text": "水票"
      },
      {
        "pagePath": "pages/cartItems/cartItems",
        "text": "购物车"
      }
    ]
  }
}